VITE_APP_API_URL=https://petdiary.hueleev.com/pet
VITE_APP_CLIENT_ID=testService
VITE_APP_CLIENT_SECRET=4eaa9dd3-f241-4a96-94f4-4f8ef7bc9e51
VITE_APP_REDIRECT_URI=http://testService.com/
VITE_APP_URL_FHIR=https://fhir.redwoodhealth.kr/fhir
VITE_APP_URL_OAUTH=https://oauth.redwoodhealth.kr
VITE_APP_URL_OPENAPI=https://api.redwoodhealth.kr