VITE_APP_API_URL=http://140.238.22.22:8080/pet
# VITE_APP_CLIENT_ID=testService
# VITE_APP_CLIENT_SECRET=56ec3d0b-9af5-4587-b7a4-031d908cc15a
VITE_APP_CLIENT_ID=familyhealth_az
VITE_APP_CLIENT_SECRET=dc82a1f4-0dbc-4f45-9095-c342e238a406
VITE_APP_REDIRECT_URI=https://fhwebaz.redwoodhealth.kr/process_access_token
VITE_APP_URL_FHIR=https://fhiraz.redwoodhealth.kr/fhir
VITE_APP_URL_OAUTH=https://oauthaz.redwoodhealth.kr
VITE_APP_URL_OPENAPI=https://apiaz.redwoodhealth.kr